# EmojiCards

./: EmojiCards.sln
EmojiCards/EmojiCards/: App.xaml  App.xaml.cs  EmojiCards.csproj
EmojiCards/EmojiCards.Android/: AudioService.cs  EmojiCards.Android.csproj  MainActivity.cs
EmojiCards/EmojiCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmojiCards/EmojiCards.Android/Resources/: Resource.designer.cs
EmojiCards/EmojiCards.iOS/: AppDelegate.cs  AudioService.cs  EmojiCards.iOS.csproj  Info.plist  Main.cs
EmojiCards/EmojiCards.iOS/Properties/: AssemblyInfo.cs
EmojiCards/EmojiCards/Base/: BaseViewModel.cs  Singleton.cs
EmojiCards/EmojiCards/Interfaces/: IAudio.cs  IDBFirebase.cs  IGamesRepository.cs
EmojiCards/EmojiCards/Models/: CardGameModel.cs  FirebaseUser.cs  GuessMeCardModel.cs  MemoryCardModel.cs  MyLanguage.cs  Note.cs  ShuffleExtension.cs  SoundCardsGameModel.cs
EmojiCards/EmojiCards/Repository/: GamesRepository.cs
EmojiCards/EmojiCards/Resources/: AppResources.Designer.cs  AppResources.mk.resx  AppResources.resx
EmojiCards/EmojiCards/Services/: DBFirebase.cs
EmojiCards/EmojiCards/ViewModels/: AddNewNotePageViewModel.cs  AddNewNoteViewModel.cs  ChangeLanguagePageViewModel.cs  ChangeLanguageViewModel.cs  FlashCardsGameViewModel.cs  GamesMenuPageViewModel.cs  GamesMenuViewModel.cs  GuessMeGameViewModel.cs  InfoViewModel.cs  LogInViewModel.cs  MemoryGameViewModel.cs  MenuPageViewModel.cs  MenuViewModel.cs  NoteDetailsPageViewModel.cs  NoteDetailsViewModel.cs  NotesPageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs  SignUpViewModel.cs  SoundCardsGamePageViewModel.cs  SoundCardsGameViewModel.cs  WelcomePageViewModel.cs  WelcomeViewModel.cs
EmojiCards/EmojiCards/Views/: AddNewNotePage.xaml  AddNewNotePage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  FlashCardsGamePage.xaml  FlashCardsGamePage.xaml.cs  GamesMenuPage.xaml  GamesMenuPage.xaml.cs  GuessMeGamePage.xaml  GuessMeGamePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MemoryGamePage.xaml  MemoryGamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SoundCardsGamePage.xaml  SoundCardsGamePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
